<!DOCTYPE html>
<html>
  <head>
    <title>JSON to Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>

    <div class="logo">
      <h1>JSON</h1>
      TO<br />FORM
    </div>

    <div class="main-form">
      <div class="textarea-container">
        <textarea
          id="json-input"
          rows="10"
          cols="50"
          placeholder='{"Boo":"👻"}'></textarea>
        
        <div class="output" id="output">
          Invalid JSON
        </div>

        <button class="format" onclick="formatJson()">
          Format JSON
        </button>

        <button class="format add-template" onclick="addNewTemplate()">
          Add Template
        </button>
      </div>

      <div class="buttons-container">
        <button onclick="generateForm()">Generate</button>
        <button onclick="submitForm()">Submit</button>
      </div>
    </div>

    <div class="form-container">
      <div class="form-box">
        <form id="json-form">
          <!-- Form fields will be dynamically generated here -->
        </form>
      </div>
    </div>

    <script src="json-uploader.js"> </script>
  </body>
</html>
